/*@import '../themes/default';*/
html,
body {
    width: 100%;
    height: 100%;
}
.left {
    float: left;
}

.right {
    float: right;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}
.primary {
    color: #539EFF;
}
.p10 {
    padding: 10px;
}
.p20 {
    padding: 20px;
}
.plr10 {
    padding-left: 10px;
    padding-right: 10px;
}
.plr20 {
    padding-left: 20px;
    padding-right: 20px;
}
.ptb20 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.ptb10 {
    padding-top: 10px;
    padding-bottom: 10px;
}
.pr20 {
    padding-right: 20px;
}

.m10 {
    margin: 10px;
}
// 这个是permission里面在用不是我们模块的
.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}
// 这个是permission里面在用不是我们模块的
.mt12 {
    margin-top: 12px;
}
// 这个是permission里面在用不是我们模块的
.mt16 {
    margin-top: 16px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}
// 这个是workorder里面在用不是我们模块的
.ml5 {
    margin-left: 5px;
}
// 这个是device里面在用不是我们模块的
.ml4 {
    margin-left: 4px;
}
// 这个是permission里面在用不是我们模块的
.mr5 {
    margin-right: 5px;
}

.ml10 {
    margin-left: 10px;
}
.ml20 {
    margin-left: 20px;
}
.mr10 {
    margin-right: 10px;
}
.mr15 {
    margin-right: 15px;
}

.mr20 {
    margin-right: 20px;
}

.mr30 {
    margin-right: 30px;
}

.mb10 {
    margin-bottom: 10px;
}
.mb20 {
    margin-bottom: 20px;
}
.pt30 {
    padding-top: 30px;
}
.pt20 {
    padding-top: 20px;
}
.pb20 {
    padding-bottom: 20px;
}
.color333 {
    color: #333333;
}
.color666 {
    color: #666666;
}
.color999 {
    color: #999999;
}
.width366 {
    width: 366px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.inline-block {
    display: inline-block;
}

.vb {
    vertical-align: bottom;
}

.va-m {
    vertical-align: middle;
}

.va-t {
    vertical-align: top;
}

.mh1 {
    min-height: 1px;
}

.fs12 {
    font-size: 12px;
}

.fs13 {
    font-size: 13px;
}

.fs14 {
    font-size: 14px;
}

.fs16 {
    font-size: 16px;
}

.fs18 {
    font-size: 18px;
}

.fs24 {
    font-size: 24px;
}

.fs32 {
    font-size: 32px;
}

.bold {
    font-weight: bold;
}

.cursor {
    cursor: pointer;
}
.bd-top {
    border-top: 1px solid #e6e9f0;
}
.bd-bottom {
    border-bottom: 1px solid #e6e9f0;
}
.bd-dashed {
    border: 1px dashed #ecedee;
}


.clearfix {
    zoom: 1;
}

.clearfix:after,
.clearfix:before {
    content: ' ';
    display: table;
}

.clearfix:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
}

.text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.word-break {
    white-space: normal;
    word-break: break-all;
}
.cur-pointer {
    cursor: pointer;
}

@-webkit-keyframes rotateCircle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateCircle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
